<?xml version="1.0" encoding="utf-8"?>

<!--
    FILE		: activity_main.xml
    PROJECT	: Trip Planner
    PROGRAMMER	: Hyewon Lee, Maisa Wolff Resplande, Eunyoung Kim, Yujin Jeong
    DATE		: February 12, 2023
    DESCRIPTION	: This xml file contains layout for main page
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="711dp"
        tools:context=".MainActivity">
        <Button
            android:id="@+id/button_toronto"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00BCD4"
            android:text="@string/city_toronto"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_toronto_map"
            android:layout_width="51dp"
            android:layout_height="44dp"

            android:layout_gravity="center"
            android:layout_marginEnd="140pt"
            android:backgroundTint="#BFEAFF"
            android:drawableBottom="@drawable/map_imagexml"
            android:text="@string/title_activity_maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_toronto" />


        <Button
            android:id="@+id/button_quebec"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/city_quebec"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_toronto_map" />

        <Button
            android:id="@+id/button_quebec_map"
            android:layout_width="51dp"
            android:layout_height="44dp"

            android:layout_gravity="center"
            android:layout_marginEnd="140pt"
            android:backgroundTint="#BFEAFF"
            android:drawableBottom="@drawable/map_imagexml"
            android:text="@string/title_activity_maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_quebec" />

        <Button
            android:id="@+id/button_vancouver"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#2196F3"
            android:text="@string/city_vancouver"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_quebec_map" />

        <Button
            android:id="@+id/button_vancouver_map"
            android:layout_width="51dp"
            android:layout_height="44dp"

            android:layout_gravity="center"
            android:layout_marginEnd="140pt"
            android:backgroundTint="#BFEAFF"
            android:drawableBottom="@drawable/map_imagexml"
            android:text="@string/title_activity_maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_vancouver" />


        <Button
            android:id="@+id/adminBtn"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="24dp"

            android:layout_marginEnd="5dp"
            android:backgroundTint="#3373CC"
            android:text="@string/Info_admin"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_vancouver_map" />






    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
