<?xml version="1.0" encoding="utf-8"?>
<!--
    FILE		: add_event_calendar.xml
    PROJECT	: Trip Planner
    PROGRAMMER	: Hyewon Lee, Maisa Wolff Resplande, Eunyoung Kim, Yujin Jeong
    DATE		: April 15, 2023
    DESCRIPTION	: This xml file contains layout for adding a new event (trip) to google calendar
-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:id="@+id/PackingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".uilayer.CalendarEvent">

        <TextView
            android:id="@+id/addEvent"
            style="@style/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Add Trip to Calendar" />

        <EditText
            android:id="@+id/eventTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/packingList"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:hint="Enter Title"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:hint="Enter Location"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventLocation"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:hint="Enter Description"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/listBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="158dp"
            android:layout_marginBottom="382dp"
            android:text="Add Event"
            android:textSize="10sp" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="382dp"
            android:text="Summary"
            android:textSize="10sp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="382dp"
            android:text="Itinerary"
            android:textSize="10sp" />

    </RelativeLayout>
</layout>