<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Packing">

        <TextView
            android:id="@+id/noItinenary1"
            style="@style/noItineraryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="There is no trip plan yet.."
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="28dp" />

        <TextView
            android:id="@+id/noItinenary2"
            style="@style/noItineraryTextView"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="See you next time!" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Main Page" />
    </LinearLayout>
</layout>